<nav class="uk-navbar-container" uk-navbar>
  <div class="uk-navbar-left">
    <a class="uk-navbar-item uk-logo" href="#">LOGO</a>
    <ul class="uk-navbar-nav">
      <li class="{%if activeMenu == 'home' %} uk-active {% endif %}">
        <a href="#">
          <span class="uk-icon uk-margin-small-right" uk-icon="icon: home"></span>
          Home
        </a>
      </li>
      <li class="{%if activeMenu == 'page' %} uk-active {% endif %}">
        <a href="#">
          Parent
        </a>
        <div class="uk-navbar-dropdown">
          <ul class="uk-nav uk-navbar-dropdown-nav">
            <li class="uk-active"><a href="#">Active</a></li>
            <li><a href="#">Item</a></li>
            <li><a href="#">Item</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <div class="uk-navbar-item">
      <div>Some <a href="#">Link</a></div>
    </div>
    <div class="uk-navbar-item">
      <form action="javascript:void(0)">
        <input class="uk-input uk-form-width-small" type="text" placeholder="Input">
        <button class="uk-button uk-button-default">Button</button>
      </form>
    </div>
  </div>
</nav>